<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webdev.css">
    <link rel="shortcut icon" href="Images/sarah-b-wpAjO6H_65c-unsplash.jpg" type="image/x-icon">
    <title>WEB DESIGN</title>
</head>

<body>

    <div class="header">
        <div class="logo">
            <h1>PraRoz</h1>
            <img src="Images/moon-removebg-preview.png" alt="moon">
        </div>
        <ul>
            <li><a href="#" class="active">HOME</a></li>
            <li><a href="#" class="bold">ABOUT</a></li>
            <li><a href="#" class="bold">SERVICE</a></li>
            <li><a href="#" class="bold">DESIGN</a></li>
            <li><a href="#" class="bold">CONTACT</a></li>
        </ul>






    </div>

    <div class="left_content">
        <div class="h1">
            <h1>Web Design & <span class="diff_col">Development</span>Course</h1>
        </div>
        <div class="pg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, corporis nihil. Nihil quae, odio
                quidem perspiciatis excepturi, molestiae animi porro dolorum ad sunt rem hic?</p>
        </div>
        <div class="btn">
            <button>JOIN US</button>
        </div>
    </div>


</body>

</html>